name: experiencedT_env

channels:
- conda-forge

dependencies:
- python>=3.10
- pip
- yaml
- numpy
- pandas>=1.4
- xarray
- netcdf4
- scipy
- matplotlib<3.6

  # Keep in conda environment when calling ipython
- ipython

- pip:
  - vresutils>=0.3.1